{
	"name": "carbon-now-cli",
	"version": "2.0.0",
	"description": "Beautiful images of your code — from right inside your terminal.",
	"license": "MIT",
	"repository": "mixn/carbon-now-cli",
	"author": {
		"name": "Miloš Sutanovac, Yurii Chikhrai<y.chihray@gmail.com>",
		"email": "sutanovac.milos@gmail.com",
		"url": "https://mixn.io"
	},
	"bin": {
		"carbon-now": "cli.js"
	},
	"engines": {
		"node": ">=8.3"
	},
	"scripts": {
		"test": "xo && ava --serial",
		"ava": "ava --serial"
	},
	"files": [
		"cli.js",
		"src"
	],
	"keywords": [
		"cli",
		"cli-app",
		"carbon-now",
		"carbon-now-sh",
		"carbon-now-sh-cli",
		"carbon",
		"screenshot",
		"beautiful"
	],
	"dependencies": {
		"bluebird": "^3.7.2",
		"chalk": "^3.0.0",
		"clipboardy": "^2.1.0",
		"del": "^5.1.0",
		"file-exists": "^5.0.1",
		"file-extension": "^4.0.5",
		"get-stdin": "^7.0.0",
		"globby": "^11.0.0",
		"inquirer": "^7.0.4",
		"jsonfile": "^5.0.0",
		"listr": "^0.14.3",
		"lodash": "^4.17.15",
		"meow": "^6.0.0",
		"nanoid": "^2.1.10",
		"opn": "^5.4.0",
		"puppeteer": "^2.0.0",
		"query-string": "^6.10.1",
		"tempy": "^0.3.0",
		"terminal-image": "^0.2.0",
		"update-notifier": "^4.0.0"
	},
	"devDependencies": {
		"@ava/babel": "^1.0.0",
		"@babel/cli": "^7.8.3",
		"@babel/core": "^7.8.3",
		"@babel/preset-env": "^7.8.3",
		"@babel/register": "^7.8.3",
		"ava": "^3.1.0",
		"babel-loader": "^8.0.6",
		"child-process-promise": "^2.2.1",
		"execa": "^4.0.0",
		"husky": "^4.2.1",
		"xo": "^0.25.3"
	},
	"ava": {
		"files": [
			"test/**/*.js"
		],
		"serial": true,
		"babel": true
	},
	"xo": {
		"ignores": [
			"test/test-dummies/*.js"
		],
		"globals": [
			"document"
		],
		"rules": {
			"no-warning-comments": 0,
			"promise/prefer-await-to-then": 0,
			"unicorn/catch-error-name": 0
		}
	},
	"husky": {
		"hooks": {
			"pre-push": "npm test"
		}
	}
}
